{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare:edge": "node scripts/prepare-qdrant-edge.mjs",
    "export:edge": "node scripts/export-edge-knowledge.mjs",
    "build:apk": "vite build && npx cap sync android && cd android && gradlew.bat assembleDebug",
    "lint": "oxlint",
    "test": "node --test tests/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/google-maps": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "fake-indexeddb": "^6.2.5",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.1",
    "vite": "^8.3.0"
  }
}
